server.servlet.context-path=${CONTEXT_PATH:/lilkre-back/api/v1}

spring.datasource.url=jdbc:postgresql://localhost:5432/vente
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.initialisation-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
ecommerce.app.jwtSecret=eA&4?2tRW9HmXtDy#5QJ*7LcF8V@xNb
ecommerce.app.jwtExpirationMs=14400000
spring.main.allow-circular-references=true
#augmenter le taille des fichiers
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
google.id=941760382433-pk47mr7h0rj1o8lnha3qibqs1gckg5km.apps.googleusercontent.com
mySecret.password=kasdjhfkadhsY776ggTyUU65khaskdjfhYuHAwjñlji

#les appToken et appSecret de Flouci
appToken=c7fd1bf1-1228-44b4-bf3c-f0e53040066c
appSecret=56c78280-59aa-4ece-9afe-4e873a34f234
developerTrackingId=9e2ecd52-4e73-487c-8bda-00efa1227cce

#apiKey de Brevo (Smtp d'email)
api_Key=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
#apiKey de Infobip (Smtp d'SMS)
api_KeyInfobip=App fe186a8a14183a81b61b7b610ba1486e-b2ad7b55-4e7b-454d-94b4-6d4a2e1f6ac1


#les api_secret api_Public de google (commenté juste pour le moment
#logging.level.org.springframework.security=debug
#spring.security.oauth2.client.registration.google.client-id=941760382433-eob8b45vkics649lr4s88lrptim76qdu.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:4200/callback
#spring.security.oauth2.client.registration.google.scope=email,profile
##les api_secret api_Public de facebook
#spring.security.oauth2.client.registration.facebook.client-id=974569210445343
#spring.security.oauth2.client.registration.facebook.client-secret=3d9ad927428b4d8aabfe32a3be41b1ab
#spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:4200/callback